.Carousel {
  width: 400px;
  height: 250px;
  overflow: hidden;
  .wrapper {
    @num: -33.33%;
    width: 300%;
    overflow: scroll;
    transform: translateX(@num*2);
    transition: 0.4s all ease-in-out;
    &::-webkit-scrollbar {
      display: none;
    }
    img {
      display: block;
      width: 33.33%;
      float: left;
    }
  }
}
